CLOUDINARY_APY_KEY=777241122594765
CLOUDINARY_APY_SECRET=ScLavydr8c92IKoGNzrTXjpD5FU
CLOUD_NAME=dv8ykb6yi
GMAIL=borghisud@gmail.com
GMAIL_PSW_APP="aeyd bjbf qzcp eefc"
JWT_SECRET=333fdb7fdf82e84ca53072e8ff6592e1539b6a9b59d45bdd4655e23e883a7628
MONGODB_URI="mongodb+srv://borghisud:Exlus3m3QclQKjBl@cluster0.xv1petb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0\n"
NODE_ENV=production
PORT=3000
RESET_SECRET=XSoexAU1URN5ILtUIvmLwBycqok0Wbw9
